$font-stack: 'Gill Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif

$color-white: #FFF

$color-bright: #6cf
$color-highlight: #ff9

$color-gray-lightest: #EEE
$color-gray-light: #CCC
$color-gray-medium: #999
$color-gray-dark: #666
$color-gray-darkest: #333

$color-transparent-light: rgba(255, 255, 255, 0.2)
$color-transparent-medium: rgba(255, 255, 255, 0.5)
$color-transparent-dark: rgba(255, 255, 255, 0.7)
$color-transparent-darkest: rgba(255, 255, 255, 0.9)

$color-gray-transparent-lightest: rgba(100, 100, 100, 0.2)
$color-gray-transparent-light: rgba(0, 0, 0, 0.1)
$color-gray-transparent-medium: rgba(0, 0, 0, 0.2)
$color-gray-transparent-dark: rgba(0, 0, 0, 0.4)
$color-gray-transparent-darkest: rgba(0, 0, 0, 0.7)

/* SASS EXTENSIONS AND MIXINS */
.absolute-center
    position: absolute
    left: 0
    right: 0
    margin-left: auto
    margin-right: auto

.relative-center
    @extend .absolute-center
    position: relative    
    
.hidden
    display: none
    
=transition($change, $time, $style)
    transition: $change $time $style
    -moz-transition: $change $time $style
    -webkit-transition: $change $time $style
    
=text-shadow($shadow)
    -webkit-text-shadow: $shadow
    -moz-text-shadow: $shadow       
    text-shadow: $shadow
    
=box-shadow($shadow)
    -webkit-box-shadow: $shadow
    -moz-box-shadow: $shadow       
    box-shadow: $shadow

/* CONTENT */
html
    height: 100%
    overflow-x: hidden
    overflow-y: hidden
    background: $color-bright
    
body
    font-family: $font-stack
    font-weight: lighter
    font-size: 20px
    min-height: 500px
    min-width: 500px
    height: 100%
    margin: 0
    padding: 0
    overflow: hidden
a
    text-decoration: none
    color: inherit
    &:visited
        color: inherit
    &:hover
        color: $color-highlight

.active
    color: $color-highlight
    
#wrapper
    position: relative
    display: block
    min-height: 100%
    height: 100%
    min-width: 500px
    
    color: $color-white
    overflow: hidden
    
    margin: 3em
    padding: 0 15%
    
    #name, #main
        @extend .relative-center
        display: block
        width: 100%
        text-align: center

        color: $color-white
        background-color: transparent
    
    #name
        height: 1.5em
        font-size: 1.5em
    
    #main
        height: 100%
        
        p
            font-size: .8em
        ul
            font-size: .8em
            li
                list-style-type: none
                cursor: pointer
                
                display: inline-block
                padding-right: 20px
                &:hover
                    font-style: italic
                    color: $color-highlight
        #graph
            @extend .relative-center
            width: 600px
            background: $color-white
            
// svg drawing

svg
    cursor: crosshair
circle
    cursor: crosshair


// icons
.icon
    background-image: url("img/icons.svg")
    background-size: 18em 4.5em
    background-clip: border-box
    background-repeat: no-repeat
    background-position: -3em 0
    
    display: inline-block
    width: 1.5em
    height: 1.5em
    position: relative
    padding: 0
    margin: 0
    z-index: 100
    &:hover
        background-position-y: -3em

#icon-container
    width: 100%
    height: 1.5em
    position: relative
    padding: .5em 0 0 0

.icon-settings-2
    @extend .icon
    background-position: -7.5em 0
.icon-share
    @extend .icon
    background-position: -12em 0
.icon-edit
    @extend .icon
    background-position: -13.5em 0
.icon-view
    @extend .icon
    background-position: -16.5em 0
.icon-link
    @extend .icon
    background-position: -9em 0
.icon-trash
    @extend .icon
    background-position: -15em 0
